spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=postgres
spring.datasource.password=cjfWnr120!

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false